// өрхийн санхүү вэб апп танилцуулга  61
// кодын модулар архитектур

// Aппын кодыг  модулиудад хуваана.
//  Модуль нь дотроо зарим өгөдөл функцуудийг далдалж,
//  зарим өгөгдөл функцуудийг бусад модулиудад хуваалцахаар өгдөг public service
decoupling салгах - дээд зэргээр хөгжүүлэх

хэсэг газар хадгалдаг
өөр аппд хэрэглэх боломжтой
тусад нь бичих урлаг

ангилж байгаа нь системийн шинжээчээс хамааралтай
3,5                        2, 4, 6                   
    _______                   ____________
   | module |                 |  module     |
   |санхүү  |                 |  дэлгэцийн  |
    _______                   ____________

    1
    __________               
   | module                     
   | холбогч                     
    __________               


IIFE

1.Товчинд эвент листенер холбох

2. Бичсэн утгуудыг авах

3. Бичсэн утгыг дотроо хадгалах

4. Бичсэн утгыг дэлгэцэнд үзүүлэх

5. Үлдэгдэл тооцоолох

6. Үлдэгдлийг дэлгэцэнд үзүүлэх


// өрхийн санхүү вэб апп танилцуулга 
// кодын модулар архитектур

// Aппын кодыг  модулиудад хуваана.
//  Модуль нь дотроо зарим өгөдөл функцуудийг далдалж,
//  зарим өгөгдөл функцуудийг бусад модулиудад хуваалцахаар өгдөг
__________________________________________________________________________________________
62
/* ** */
// Дэлгэцийн модуль
var UIController = (function () {
  var x = 233;

  function add(y){
    return x+y;
  }
  return {
    publicAdd: function(a){
      a = add(a);
      console.log("хүлээн авсан утга : " + a);
    }
  };
})();

/* ** */
// BUDGET CONTROLLER MODULE
var budgetController = (function () {
  console.log("");
})();

/* ** */
// suppoert module
var appController = (function (UIController, budgetController) {
  UIController.publicAdd(467)
})(UIController, budgetController);


var hunController = (function(){

  
  // private Data
  var bodol = "Javascript толгой эргүүлмээр юм...";
  function tsusGuih(){
    // private function

    function huchilturugch(){}
  }

  return {
    yarih: function(){
      bodol = "Javascript бол лаг";
      huchilturugch();
      tsusGuih();
      console.log("Hello world");
    }
  }
})();

hunController.yarih();


__________________________________________________________________________________________
63. эвент листенерүүдийг холбох, гарны  эвент

keycodes.atjayjo

https -- secure дундаас нь хакердах боломжгүй

web app --> ctrl + u

__________________________________________________________________________________________
64. Хэрэглэгчийн оруулсан утгуудыг авах
Далд утгуудыг бусад контроллертоо гаргаж өгөх

  return {
    x: "boldooooooooooooo",
    // getinput is public service
    getInput: function () {
      return {
        type: document.querySelector(DOMstrings.inputType).value,
        description: document.querySelector(DOMstrings.inputDescription).value,
        value: document.querySelector(DOMstrings.inputValue).value,
      };
    },
    getDomstrings: function () {
      return DOMstrings;
    },
  };

__________________________________________________________________________________________
65. вэб аппыг ажиллуулж эхлүүлэх функцийг бичих
init функцийг хийж өгөх
setupEventlisteners();

__________________________________________________________________________________________
66. Орлого, зарлага хадгалах объектийг үүсгэх
үүгээд түүнийгээ хадгалах объект массив үүсгэх
санхүүгийн модулиа програмчил
__________________________________________________________________________________________
67. санхүүгийн Модуль руу Орлого зарлагыг хадгалах


