// өрхийн санхүү вэб апп танилцуулга  61
// кодын модулар архитектур

// Aппын кодыг  модулиудад хуваана.
//  Модуль нь дотроо зарим өгөдөл функцуудийг далдалж,
//  зарим өгөгдөл функцуудийг бусад модулиудад хуваалцахаар өгдөг public service
decoupling салгах - дээд зэргээр хөгжүүлэх

хэсэг газар хадгалдаг
өөр аппд хэрэглэх боломжтой
тусад нь бичих урлаг

ангилж байгаа нь системийн шинжээчээс хамааралтай
3,5                        2, 4, 6                   
    _______                   ____________
   | module |                 |  module     |
   |санхүү  |                 |  дэлгэцийн  |
    _______                   ____________

    1
    __________               
   | module                     
   | холбогч                     
    __________               


IIFE

1.Товчинд эвент листенер холбох

2. Бичсэн утгуудыг авах

3. Бичсэн утгыг дотроо хадгалах

4. Бичсэн утгыг дэлгэцэнд үзүүлэх

5. Үлдэгдэл тооцоолох

6. Үлдэгдлийг дэлгэцэнд үзүүлэх


// өрхийн санхүү вэб апп танилцуулга 
// кодын модулар архитектур

// Aппын кодыг  модулиудад хуваана.
//  Модуль нь дотроо зарим өгөдөл функцуудийг далдалж,
//  зарим өгөгдөл функцуудийг бусад модулиудад хуваалцахаар өгдөг
__________________________________________________________________________________________
62



